REACT_APP_IDENTITY_POOL_ID=ap-southeast-2:d3abf6b9-cae9-4ac3-8cf4-5b56155e84ef
REACT_APP_USER_POOL_ID=ap-southeast-2_9vDSwl2ns
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_USER_POOL_WEB_CLIENT_ID=3a6r7t0fsa4apq85bjdvfkogif